# ssm

./: health.sql  pom.xml
src/main/java/org/example/config/: MvcConfig.java  MyConfig.java
src/main/java/org/example/constants/: CommonConstant.java
src/main/java/org/example/controller/: CommentController.java  FileController.java  HealthStatusController.java  HealthcodeController.java  HuserController.java  IllController.java  ImageController.java  LifeController.java  LoginController.java  PeaxminController.java  QuestionController.java  QuestionnaireController.java  QuestionnaireScoreController.java  SportController.java  UserController.java
src/main/java/org/example/intercerpect/: Loginintercepter.java
src/main/java/org/example/mapper/: CommentMapper.java  CommentMapper.xml  HealthStatusMapper.java  HealthStatusMapper.xml  HealthcodeMapper.java  HuserMapper.java  IllMapper.java  LifeMapper.java  LifeMapper.xml  PexaminMapper.java  PexaminMapper.xml  QuestionMapper.java  QuestionnaireMapper.java  QuestionnaireScoreMapper.java  SportMapper.java  UserMapper.java
src/main/java/org/example/pojo/: Comment.java  Healthcode.java  Healthstatus.java  Huser.java  Ill.java  Life.java  Pexamination.java  Questionnaire.java  Questionnairescore.java  Questions.java  Sport.java  User.java  options.java
src/main/java/org/example/pojo/dto/: HealthStatusDto.java  MedicalAdviceDto.java  QuestionnaireFront.java  RegistryDto.java  ScheduleAdd.java  ScheduleBack.java  ScheduleFront.java  UserFront.java
src/main/java/org/example/response/: RespBody.java
src/main/java/org/example/service/: CommentService.java  HealthStatusService.java  HealthcodeService.java  HuserService.java  IllService.java  ImageService.java  LifeService.java  PexaminService.java  QuestionService.java  QuestionnaireScoreService.java  QuestionnaireService.java  SportService.java  UserService.java
src/main/java/org/example/service/impl/: CommentServiceimpl.java  HealthStatusServiceImpl.java  HealthcodeServiceimpl.java  HuserServiceImpl.java  IllServiceimpl.java  ImageServiceImpl.java  LifeServiceimpl.java  PexaminServiceimpl.java  QuestionServiceimpl.java  QuestionnaireScoreServiceimpl.java  QuestionnaireServiceimpl.java  SportServiceimpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: FileUtil.java  ImageUtil.java  MD5Util.java  MyUtil.java  PageUtil.java
src/main/resources/: generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
