driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/healthdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&allowMultiQueries=true&useSSL=false
user=root
password=mysql